# SynchronizeFX

./: .gitignore  LICENSE.md  README.md  pom.xml
demos/pinboarddemo-client/: pom.xml
demos/pinboarddemo-server/: pom.xml
demos/pinboarddemo-server/src/main/java/de/saxsys/synchronizefx/pinboarddemo/domain/: Board.java  Note.java  Position2D.java  package-info.java
demos/pinboarddemo-server/src/main/java/de/saxsys/synchronizefx/pinboarddemo/server/: Server.java  package-info.java
demos/sliderdemo/: pom.xml  readme.md  sliderdemo.md
demos/sliderdemo/src/main/java/de/saxsys/synchronizefx/sliderdemo/client/: ClientApp.java  View.java
demos/sliderdemo/src/main/java/de/saxsys/synchronizefx/sliderdemo/server/: Model.java  ServerApp.java
demos/sliderdemo/src/main/java/synchronizefx/sliderdemo/client/: ClientApp.java  View.java
demos/sliderdemo/src/main/java/synchronizefx/sliderdemo/server/: Model.java  ServerApp.java
example-client/: pom.xml
example-client/src/main/java/de/saxsys/synchronizefx/example/client/: Client.java  package-info.java
example-server/: pom.xml
example-server/src/main/java/de/saxsys/synchronizefx/example/domain/: Board.java  Note.java  Position2D.java  package-info.java
example-server/src/main/java/de/saxsys/synchronizefx/example/server/: Server.java  package-info.java
example-server/src/main/java/de/saxsys/synchronizefx/example/server/domain/: Board.java  Note.java  Position2D.java
example-server/src/main/resources/: log4j.properties
kryo-serializer/: pom.xml
kryo-serializer/src/main/java/de/saxsys/synchronizefx/kryo/: KryoInitializer.java  KryoSerializer.java  UUIDSerializer.java  package-info.java
kryo-serializer/src/main/java/de/saxsys/synchronizefx/kryo/serializer/: AddToListSerializer.java  RemoveFromListSerializer.java  ReplaceInListSerializer.java  SetPropertyValueSerializer.java  UUIDSerializer.java  ValueSerializer.java  package-info.java
kryonet-transmitter/: pom.xml
kryonet-transmitter/src/main/java/de/saxsys/synchronizefx/kryo/: KryoInitializer.java  KryoNetClient.java  KryoNetEndPoint.java  KryoNetServer.java  KryoSerializer.java  SubList.java  package-info.java
kryonet-transmitter/src/main/java/de/saxsys/synchronizefx/kryo/serializers/: ListSerializer.java  MapSerializer.java  UUIDSerializer.java
kryonet-transmitter/src/main/java/de/saxsys/synchronizefx/netty/: KryoNetClient.java  KryoNetEndPoint.java  KryoNetServer.java  package-info.java
netty-transmitter/: pom.xml
netty-transmitter/src/main/java/de/saxsys/synchronizefx/netty/: ChannelHandlerClient.java  NettyClient.java  NettyEndPoint.java  NettyServer.java  SubList.java
netty-websocket-transmitter/: pom.xml
netty-websocket-transmitter/src/main/java/de/saxsys/synchronizefx/nettywebsocket/: NettyWebsocketClient.java
pinboarddemo-client/: pom.xml
pinboarddemo-client/src/main/java/de/saxsys/synchronizefx/pinboarddemo/client/: Client.java  package-info.java
pinboarddemo-server/: pom.xml
pinboarddemo-server/src/main/java/de/saxsys/synchronizefx/pinboarddemo/domain/: Board.java  Position2D.java  Story.java  Task.java  TaskGuiData.java  package-info.java
pinboarddemo-server/src/main/java/de/saxsys/synchronizefx/pinboarddemo/server/: Server.java  package-info.java
src/devconfig/: README  checkstyle-suppressions.xml  checkstyle.properties  checkstyle.xml  java.header
src/site/: pdf.xml  site.xml
src/site/markdown/: docu.md  howto.md  howto.md.vm  index.md
synchronizefx/: pom.xml
synchronizefx-core/: pom.xml
synchronizefx-core/src/main/java/de/saxsys/synchronizefx/core/: SynchronizeFXException.java
synchronizefx-core/src/main/java/de/saxsys/synchronizefx/core/clientserver/: ClientCallback.java  CommandTransferClient.java  CommandTransferServer.java  DomainModelClient.java  DomainModelClientInternal.java  DomainModelServer.java  DomainModelServerInternal.java  MessageTransferClient.java  MessageTransferServer.java  (+9 more)
synchronizefx/src/main/assemble/: bin.xml
synchronizefx/src/main/java/de/saxsys/synchronizefx/: ClientAddressStep.java  ClientBuilder.java  ClientCallbackStep.java  InitialStep.java  OptionalClientStep.java  OptionalServerStep.java  OptionalStep.java  ServerBuilder.java  ServerCallbackStep.java  ServerModelStep.java  SynchronizeFxBuilder.java  SynchronizeFxStepBuilder.java  package-info.java
synchronizefx/src/main/java/de/saxsys/synchronizefx/stepbuilder/: ClientBuilder.java  ClientCallbackStep.java  InitialStep.java  OptionalClientStep.java  OptionalServerStep.java  OptionalStep.java  ServerBuilder.java  ServerCallbackStep.java  ServerModelStep.java  SynchronizeFxStepBuilder.java
synchronizefx/src/main/test/de/saxsys/synchronizefx/stepbuilder/: SynchronizeFxStepBuilderTest.java
synchronizefx/src/test/java/de/saxsys/synchronizefx/: NettyOneClientIT.java  NettyTwoClientsIT.java  SynchronizeFxStepBuilderTest.java  WaitForModelReadyLock.java
synchronizefx/src/test/java/de/saxsys/synchronizefx/testapp/: DummyApplication.java  ExampleClient.java  ExampleServer.java  Message.java  MessageContainer.java
synchronizefx/src/test/resources/: logback.xml
tomcat-transmitter/: pom.xml
tomcat-transmitter/src/main/java/de/saxsys/synchronizefx/tomcat/: SynchronizeFXTomcatServlet.java  package-info.java
transmitter/netty-transmitter/: pom.xml
transmitter/netty-transmitter/src/test/java/de/saxsys/synchronizefx/: DummyApplication.java  ExampleClient.java  ExampleServer.java  NettyOneClientIT.java  NettyTwoClientsIT.java  WaitForModelReadyLock.java
transmitter/netty-websocket-transmitter/: pom.xml
transmitter/tomcat-transmitter/: pom.xml
transmitter/tomcat-transmitter/src/main/java/de/saxsys/synchronizefx/tomcat/: SynchronizeFXTomcatChannel.java  SynchronizeFXTomcatConnection.java  SynchronizeFXTomcatServlet.java  package-info.java
transmitter/tomcat-transmitter/src/site/markdown/: index.md.vm
transmitter/websocket-transmitter/: pom.xml
transmitter/websocket-transmitter/src/main/java/de/saxsys/synchronizefx/websocket/: SychronizeFXWebsocketServer.java  SynchronizeFXWebsocketChannel.java  package-info.java
(+143 files in other folders)
