<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.saxsys.synchronizefx</groupId>
	<artifactId>pinboarddemo-parent</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SynchronizeFX Pinboard Demo</name>
	<description>An aggregator project for the SynchronizeFX pinboard demo client and server </description>
	<url>https://github.com/saxsys/SynchronizeFX</url>

	<modules>
		<module>pinboarddemo-client</module>
		<module>pinboarddemo-server</module>
	</modules>

	<organization>
		<name>Saxonia Systems AG</name>
		<url>www.saxsys.de</url>
	</organization>
	<developers>
		<developer>
			<name>Raik Bieniek</name>
			<email>raik.bieniek@saxsys.de</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Manuel Mauky</name>
			<email>manuel.mauky@saxsys.de</email>
		</contributor>
		<contributor>
			<name>Alexander Casall</name>
			<email>alexander.casall@saxsys.de</email>
		</contributor>
		<contributor>
			<name>Michael Thiele</name>
			<email>michael.thiele@saxsys.de</email>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/saxsys/SynchronizeFX</url>
		<developerConnection>scm:git:git@github.com:saxsys/SynchronizeFX.git</developerConnection>
		<connection>scm:git:https://github.com/saxsys/SynchronizeFX.git</connection>
		<tag>simple-pinboard-demo</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/saxsys/SynchronizeFX/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.saxsys.synchronizefx</groupId>
				<artifactId>synchronizefx</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pinboarddemo-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jfx-jar-in-java7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>javafx</artifactId>
						<version>2.2</version>
						<scope>system</scope>
						<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>jfx-jar-in-java8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>javafx</artifactId>
						<version>2.2</version>
						<scope>system</scope>
						<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
