<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.saxsys.synchronizefx</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SynchronizeFX</name>
	<description>Aggregator and documentation project for all SynchronizeFX modules</description>

	<modules>
		<module>synchronizefx-core</module>
		<module>netty-transmitter</module>
		<module>tomcat-transmitter</module>
		<module>netty-websocket-transmitter</module>
		<module>kryo-serializer</module>
		<module>synchronizefx</module>
		<module>example-client</module>
		<module>example-server</module>
	</modules>

	<developers>
		<developer>
			<name>Raik Bieniek</name>
			<email>raik.bieniek@saxsys.de</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Manuel Mauky</name>
			<email>manuel.mauky@saxsys.de</email>
		</contributor>
		<contributor>
			<name>Alexander Casall</name>
			<email>alexander.casall@saxsys.de</email>
		</contributor>
		<contributor>
			<name>Michael Thiele</name>
			<email>michael.thiele@saxsys.de</email>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/saxsys/SynchronizeFX</url>
		<developerConnection>scm:git:git@github.com:saxsys/SynchronizeFX.git</developerConnection>
		<connection>scm:git:https://github.com/saxsys/SynchronizeFX.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- for maven site -->
		<currentVersion>${project.version}</currentVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>netty-transmitter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tomcat-transmitter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kryo-serializer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>synchronizefx-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>synchronizefx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>example-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>example-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>2.2</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.20</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.6.2.Final</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<!--Websockt Clients are not supported in 3.x -->
				<version>4.0.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<!-- For websockets -->
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>7.0.37</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- needed by org.apache.catalina.websocket.StreamInbound -->
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-coyote</artifactId>
				<version>7.0.37</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>${project.name}-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>scm</report>
								<report>dependency-convergence</report>
								<report>dependency-management</report>

								<!-- <report>dependencies</report> <report>summary</report> <report>issue-tracking</report><report>help</report> 
									<report>plugin-management</report> <report>plugins</report> <report>mailing-list</report> 
									<report>cim</report> <report>license</report> -->
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.3</version>
						</plugin>
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> 
							<version>2.11</version> <configuration> <showSuccess>false</showSuccess> 
							</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
							<artifactId>cobertura-maven-plugin</artifactId> <version>2.5.2</version> 
							<configuration> <formats> <format>xml</format> <format>html</format> </formats> 
							</configuration> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
