<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.saxsys.synchronizefx</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>pinboarddemo-server</artifactId>
	<name>Pinboard Demo - Server</name>
	<description>A simple pinboard thats notes are synchronized between multiple instances with SynchronizeFX. This is the server part of the application.</description>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>synchronizefx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
        <build>
          <plugins>
            <plugin>
              <!-- This plugin is only needed for building SynchronizeFX itself.
              It is not needed for this example. -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </build>
</project>