<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.saxsys.synchronizefx</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>tomcat-transmitter</artifactId>
	<name>Tomcat Transmitter</name>
	<description>Tomcat Websocket Servlet Transmitter for SynchronizeFX</description>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>synchronizefx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- needed by org.apache.catalina.websocket.StreamInbound -->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>