<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.saxsys.synchronizefx</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>websocket-transmitter</artifactId>
	<name>Websocket Transmitter</name>
	<description>A server side SynchronizeFX Transmitter that uses the JSR 356 Websocket API.</description>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>synchronizefx-core</artifactId>
		</dependency>
        <dependency>
             <groupId>javax.websocket</groupId>
             <artifactId>javax.websocket-api</artifactId>
             <scope>provided</scope>
        </dependency>
	</dependencies>
</project>